spring.application.name=SpringAiDemo
server.port=8081
#spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.vertex.ai.gemini.project-id=silicon-smithy-472113-p0
spring.ai.vertex.ai.gemini.location=asia-south1